[program:trapper]
command = /home/web/trapper/bin/start.sh
stdout_logfile = /home/web/trapper/logs/gunicorn_supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
autostart = true
autorestart = true
startsecs = 10
stopwaitsecs = 30
user = web

[program:trapper-celery-worker]
command = /home/web/trapper/bin/celery_worker.sh
stdout_logfile = /home/web/trapper/logs/celery_worker.log
redirect_stderr = True
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
autostart = true
autorestart = true
startsecs = 10
stopwaitsecs = 600
user = web

[program:trapper-celery-cam]
command = /home/web/trapper/bin/celery_cam.sh
stdout_logfile = /home/web/trapper/logs/celery_cam.log
redirect_stderr = True
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
autostart = true
autorestart = true
startsecs = 10
stopwaitsecs = 600
user = web

[program:trapper-celery-beat]
command = /home/web/trapper/bin/celery_beat.sh
stdout_logfile = /home/web/trapper/logs/celery_beat.log
redirect_stderr = True
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
autostart = true
autorestart = true
startsecs = 10
stopwaitsecs = 600
user = web

